<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciate</title>
</head>
<body>
    <a href="/Projeto-Programa-o-web-front-end/pagina_principal/index.html">Entre em nosso site!</a>
</body>
<style>
    body{
        display: flex;
        flex-direction: column;
        background-image: url('/Projeto-Programa-o-web-front-end/pagina_principal/figs/imagem pixels DARK.jpg');
        font-family: 'Pixelify Sans', sans-serif;
        margin: 0;
        padding: 0;
    }
    a {
        font-size: 20px;
        color: #a4ac86;
        text-decoration: none;
    }
    a:hover {
        color: #656d4a;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
</html>